<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnAlarm"
            android:layout_width="191dp"
            android:layout_height="52dp"
            android:layout_marginBottom="412dp"
            android:text="Set Alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/btnTime"
            app:layout_constraintTop_toBottomOf="@+id/emn"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnTime"
            android:layout_width="191dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="412dp"
            android:text="Set Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emn"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/emn"
            android:layout_width="400dp"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="Minute"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119"
            tools:layout_editor_absoluteX="5dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/ehr"
            android:layout_width="400dp"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="Hour"
            android:inputType="text"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/emn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>