<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SigninActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Again!"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="90dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifier"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="Enter Your Email or Phone Number"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edit_back"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:hint="Enter Your Password"
        android:layout_marginLeft="40dp"
        android:background="@drawable/edit_back"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="15dp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Sign In"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:backgroundTint="@color/green"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't Have An Account?"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"/>



</LinearLayout>