<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar or Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Payment Details - Advance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_back_arrow" />
    </RelativeLayout>

    <!-- Details -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="16dp">



        <TableRow>
            <TextView
                android:id="@+id/pickup_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Date and Time:" />

            <TextView
                android:id="@+id/pickup_date_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="110dp"
                android:text="18 Sept, 2024" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/return_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Date and Time: " />

            <TextView
                android:id="@+id/return_date_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="110dp"
                android:text="18 Sept, 2024" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Duration:" />

            <TextView
                android:id="@+id/total_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="110dp"
                android:text=" 5 Hour৳" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Distance:" />

            <TextView
                android:id="@+id/total_distance_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="110dp"
                android:text="5" />
        </TableRow>
    </TableLayout>

    <!-- Features and Amount -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:padding="16dp">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="145dp"
                android:text="Amount"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/ac_feature_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC" />

            <TextView
                android:id="@+id/ac_feature_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="145dp"
                android:text="20*5=100 ৳" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/distance_feature_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance" />

            <TextView
                android:id="@+id/distance_feature_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="145dp"
                android:text="100*30=3000 ৳" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total" />

            <TextView
                android:id="@+id/total_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="145dp"
                android:text="3100 ৳" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/advance_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advance Amount" />

            <TextView
                android:id="@+id/advance_amount_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="145dp"
                android:text="3100*50%=1600 ৳" />
        </TableRow>
    </TableLayout>

    <!-- Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/advance_payment_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:backgroundTint="@color/green"
            android:text="Advance Payment"
            android:textColor="#000000"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BD3636"
            android:text="Cancel"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
